html{
    height: 100%;
    width: 100%;
}

#header{
    display: grid;
    grid-template-columns: 1fr 50px 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas: ". . gmail images menu sign-in";
    margin: 0 20px 0 10px;

    

}
#gmail{
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}
#images{
    grid-area: images;
    justify-self: center;
    align-self: center;
}
#menu{
    grid-area: menu;
    justify-self: center;
    align-self: center;
}
#sign-in{
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
    background-color: #4683ea;
    height: 30px;
    width: 65px;
    line-height: 30px;
    text-align: centeR;
    color: white;
    font-weight: bold;
    border: 1px solid #4285f4;
}

#main{
    display: grid;
    grid-template-columns: 1fr 50px 1fr;
    grid-template-areas: ". logo ." ". search-input .";
}

#logo{
    grid-area: logo;
    justify-self: center;
    align-self: center;
    margin-top: 100px;
}

#search-input{
    grid-area: search-input;
    justify-self: center;
    align-self: center;
    margin: 20px 50px 20px 50px;
    border: 1px solid rgba(0, 0, 0, 0.151);
    border-radius: 20px;
    height: 30px;
    width: 500px;
}

#buttons{
    display: grid;
    grid-template-columns: 1fr 150px 150px 1fr;
    grid-template-rows: 50px;
    grid-template-areas: ". search random .";
    margin: 20px 20px 20px 20px;

}

#search{
    grid-area: search;
    justify-self: center;
    align-self: center;
    height: 36px;
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
   
    
    

   
}

#random{
    grid-area: random;
    justify-self: center;
    align-self: center;
    height: 36px;
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;

   
}

#india{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 50px;
    grid-template-areas: "India .";
}

#India{
    grid-area: India;
    margin-top: 140px;
    margin-left: 10px;
}

#footer{
    display: grid;
    grid-template-columns: 70px 60px 70px 120px 1fr;
    grid-template-rows: 60px;
    grid-template-areas: "advert business about search-works .";
}

#advert{
    grid-area: advert;
    margin-top: 141px;
    margin-left: 10px;

}
#business{
    grid-area: business;
    margin-top: 141px;
    margin-left: 10px;
}
#about{
    grid-area: about;
    margin-top: 141px;
    margin-left: 10px;
    margin-right: 10px;
}
#search-works{
    grid-area: search-works;
    margin-top: 141px;
    margin-left: 2px;
}
a,p{
    text-decoration: none;
    color: rgba(0,0,0,0.87);
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}


#search-input:focus {
    box-shadow: 1px 1px 5px grey;
}

#search-input:hover {
    box-shadow: 1px 1px 5px grey;
}
#search:hover{
    border: 1px solid rgba(0, 0, 0, 0.226);
}

#random:hover{
    border: 1px solid rgba(0, 0, 0, 0.226);
}